name: Terraform Unit Tests

on:
  push:
    paths:
      - 'infrastructure-empty-vms/**'
  pull_request:
    paths:
      - 'infrastructure-empty-vms/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  tests-terraform-:
    name: Tests Terraform Infrastructure
    runs-on: ubuntu-latest

    env:
      working_directory: ./infrastructure-empty-vms
    
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      
    - name: Terraform Init
      run: terraform init -backend=false
      working-directory: ${{ env.working_directory }} 

    # Validate terraform files
    - name: Terraform Validate
      run: terraform validate
      working-directory: ${{ env.working_directory }} 

    - name: Terraform Format
      run: terraform fmt -check -recursive
      working-directory: ${{ env.working_directory }}
